:host {
  background-color: #f5f5f5;
}
page view {
  box-sizing: border-box;
}
.person-info {
  padding-top: 20rpx;
}

.person-info__btn {
  width: 100%;
  border: 2rpx solid #ddd;
  border-radius: 48rpx;
  padding: 18rpx 0;
  display: flex;
  align-self: center;
  justify-content: center;
}
.person-info__wrapper {
  width: 100%;
  padding: 0 32rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 20rpx);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* .avatarUrl {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50% !important;
  overflow: hidden;
} */
.avatarView {
    width: 100%;
    padding:20rpx 32rpx 0 32rpx;
    background-color: #ffffff;
    display: grid;
    place-items: center;
}
.avatarBtn{
    margin-top: 10rpx;
}

.t-class-confirm {
  position: absolute; top: 50%; transform: translateY(-50%);
}

.person-info .order-group__left {
  margin-right: 0;
}
.person-info .t-cell-class {
  height: 112rpx;
}
.wxphone {
  margin-top:2rpx;
  height: 112rpx;
  line-height: 112rpx;
  width: 100%;
  padding: 0 32rpx;
  background-color: #ffffff;
  display: flex;
  /* justify-content:space-between; */
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.wxphone .btn{
  /* float: right; */
  margin-right: 0rpx;
  padding-right:0 ;
  color: rgba(0, 0, 0, 0.4);
  
}